gm = polyshape([0 0 1 1],[0 1 1 0]); %pderect([1,2,1,2])
plot(gm);

tr = triangulation(gm); %triangulation of the geometry

model = createpde;

tnodes = tr.Points' ;
telements = tr.ConnectivityList' ;

geometryFromMesh(model,tnodes,telements);
pdegplot(model);

pdegplot(model,"EdgeLabels","on");

figure;
pdemesh(model);

generateMesh(model); %refine the mesh

figure;
pdemesh(model);

generateMesh(model,"Hmax",0.05,"Hedge",{[1,2,3,4],0.001});
figure;
pdemesh(model);

ttgbc = @(region,state) 1+ 3*sin(15*state.time).^2;

specifyCoefficients(model,"m",0,"d",5,"c",10,"a",0,"f",0);
applyBoundaryCondition(model,"dirichlet","Edge",[2],"u",ttgbc);
applyBoundaryCondition(model,"dirichlet","Edge",[3],"u",1);
%applyBoundaryCondition(model,"neumann","Edge",[2],"q",0,"g",ttgbc);
applyBoundaryCondition(model,"neumann","Edge",[1,4],"q",0,"g",0);
setInitialConditions(model,5);
setInitialConditions(model,0,'edge',2);
setInitialConditions(model,1,'edge',3);
endTime = 2;
tlist = 0:0.01:endTime;
R = solvepde(model,tlist);
u = R.NodalSolution;



figure;
pdeplot(model,'XYData',u(:,end),'Contour','on','ColorMap','jet');
title(sprintf('Temperature in the Plate, Transient Solution (%d seconds)\n', ...
  tlist(1,end)));
xlabel 'X-coordinate, meters'
ylabel 'Y-coordinate, meters'
axis equal;

figure;
maxc = max(max(R.NodalSolution));
minc = min(min(R.NodalSolution));
MyVideo = VideoWriter(sprintf('2DSys.avi'));
MyVideo.FrameRate = 10;
MyVideo.Quality = 100;
open(MyVideo);
for i = 1:200
    pdeplot(model,'XYData',u(:,i),'ColorBar','on','Mesh','off','ColorMap','jet');
    title({['Time=' num2str(i) 's/100']})
    caxis([minc maxc]);
    colormap(jet)
    axis tight
    ax = gca;
    ax.DataAspectRatio = [1 1 1];
    axis equal;
    M(i) = getframe(gcf);
    writeVideo(MyVideo, M);
end
close(MyVideo)

