gm = polyshape([0 0 1 1],[0 1 1 0]); %pderect([1,2,1,2])
plot(gm);

tr = triangulation(gm); %triangulation of the geometry

model = createpde(3);

tnodes = tr.Points' ;
telements = tr.ConnectivityList' ;

geometryFromMesh(model,tnodes,telements);
pdegplot(model);

pdegplot(model,"EdgeLabels","on");

figure;
pdemesh(model);

generateMesh(model); %refine the mesh

figure;
pdemesh(model);

generateMesh(model,"Hmax",0.05,"Hedge",{[1,2,3,4],0.001});
figure;
pdemesh(model);

ttgbc = @(region,state) 1+3*sin(15*state.time).^2;

HC = 25 ;
A = 1 ;
k = 10 ;
b = 0 ;
a = 0 ;
ga = 0 ;
mu11 = 0 ;
mu21 = 0 ;
mu12 = 0 ;
mu22 = 0 ;
mcoeff = 0;

alphax = @(region,state)  region.x ;
%     ax = location.x ;
% 
% 
% alpha_y_var = @(location) location.y ;
% beta_x_var = @(location) location.x ;
% beta_y_var = @(location) location.y ;
% nalpha_x_var = @(location) -location.x ;
% nalpha_y_var = @(location) -location.y ;
% nbeta_x_var = @(location) -location.x ;
% nbeta_y_var = @(location) -location.y ;
dcoeff = [HC;0;0;0;A;0;0;0;A] ;
function cmatrix = ccoeffunction(region,state)

n1 = 36;
nr = numel(region.x);
cmatrix = zeros(n1,nr)

cmatrix(1,:) = -1 ; %-k
cmatrix(4,:) = -1 ; %-k
cmatrix(6,:) = region.y ; %by
cmatrix(7,:) = -region.y ; %-by
cmatrix(10,:) = -region.x ; %-bx
cmatrix(11,:) = region.x ; %bx
cmatrix(14,:) = region.y ; %ay
cmatrix(15,:) = -region.y ; %-ay
cmatrix(17,:) = -1 ; %-mu1111
cmatrix(20,:) = -1 ; %-mu1212
cmatrix(22,:) = -0.5 ; %-0.5mu2112
cmatrix(23,:) = -0.5 ; %0.5mu2112
cmatrix(26,:) = -region.x ; %-ax
cmatrix(27,:) = region.x ; %ax
cmatrix(30,:) = -0.5 ; %-0.5mu1221
cmatrix(31,:) = -0.5 ; %-0.5mu1221
cmatrix(33,:) = -1 ; %-mu2121
cmatrix(36,:) = -1 ; %-mu2222
end


% ccoeff = [-k;0;0;-k;0;b;-b;0;0;-b;b;0;...
%      0;a;-a;0;-mu11;0;0;-mu12;0;-0.5*mu21;-0.5*mu21;0;...
%      0;-a;a;0;0;-0.5*mu12;-0.5*mu12;0;-mu21;0;0;-mu22] ;
acoeff = [0;0;0;0;ga;0;0;0;ga] ;
fcoeff = [0;0;0] ;

H0 = eye(3) ;
R0 = [1;0;0] ;
H1mix = [0 0 0; 0 1 0; 0 0 1];
R1mix = [0;0;0];
Q1mix = [0 0 0; 0 0 0; 0 0 0];
G1mix = [5;0;0];
 
specifyCoefficients(model,"m",mcoeff,"d",dcoeff,"c",@ccoeff,"a",acoeff,"f",fcoeff);
applyBoundaryCondition(model,"dirichlet","Edge",[1,3,4],"h",H0,"r",R0);
applyBoundaryCondition(model,"mixed","Edge",[2],"h",H1mix,"r",R1mix,"q",Q1mix,...
    "g",G1mix);

H14mix = [0 0 0; 0 1 0; 0 0 1];
R14mix = [0;0;0];
Q14mix = [0 0 0; 0 0 0; 0 0 0];
G14mix = [0;0;0];
%applyBoundaryCondition(model,"mixed","Edge",[1,4],"h",H14mix,"r",R14mix,"q",Q14mix,...
   % "g",G14mix);
%applyBoundaryCondition(model,"dirichlet","Edge",[2],"u",ttgbc);
% applyBoundaryCondition(model,"dirichlet","Edge",[3],"u",1);
% %applyBoundaryCondition(model,"neumann","Edge",[2],"q",0,"g",ttgbc);
% applyBoundaryCondition(model,"neumann","Edge",[1,4],"q",0,"g",0);
u0 = [5;0;0] ;
setInitialConditions(model,u0);
setInitialConditions(model,[1;0;0],'edge',[1,2,3,4]);
%setInitialConditions(model,1,'edge',3);
endTime = 2;
tlist = 0:0.01:endTime;
result = solvepde(model,tlist);
u = result.NodalSolution;



 figure;
 pdeplot(model,'XYData',u(:,1,end),'Contour','on','ColorMap','jet');
title(sprintf('Temperature in the Plate, Transient Solution (%d seconds)\n', ...
  tlist(1,end)));
 xlabel 'X-coordinate, meters'
 ylabel 'Y-coordinate, meters'
 axis equal;

% figure;
% %maxc = max(max(R.NodalSolution));
% %minc = min(min(R.NodalSolution));
% MyVideo = VideoWriter(sprintf('2DSys.avi'));
% MyVideo.FrameRate = 10;
% MyVideo.Quality = 100;
% open(MyVideo);
% for i = 1:200
%     pdeplot(model,'XYData',u(:,i),'ColorBar','on','Mesh','off','ColorMap','jet');
%     title({['Time=' num2str(i) 's/100']})
%     caxis([minc maxc]);
%     colormap(jet)
%     axis tight
%     ax = gca;
%     ax.DataAspectRatio = [1 1 1];
%     axis equal;
%     M(i) = getframe(gcf);
%     writeVideo(MyVideo, M);
% end
% close(MyVideo)
% 
